MONGO_URI=mongodb+srv://shubham74824sharma:Shubham3285@cluster0.tcinp.mongodb.net/

FAST2SMS_API_KEY=kuODh5SeO5i0Dkqjx46T5CB72SXkyD5YZBfzwrr0QpGCw1MipqQyGUetsdok
redis_HostName=redis-11042.c14.us-east-1-2.ec2.redns.redis-cloud.com
redis_Credentials=JMxupEQFDZ6GlINsSQmf27ldz2sncl9v
host=3000

JWT_SECREAT="123abc$%4d9Ef!@#hijKL6789MN0pQRstuvWXYZ"
JWT_REFRESH_SECRET="123abc$%4d9Ef!@#hijKL23679MN0pQRstuvWXYZ"
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION_TIme=7d


